APP_URL="http://localhost:9092"
APP_PORT=9092
APP_ENV=dev
APP_VERSION=1.0.0
APP_ALLOWED_HOSTS="localhost,ssl.localhost"
SSL_HOST="ssl.localhost"
APP_STAT_AUTH="admin:admin"

NATS_URL="nats://localhost:4222"
DB_CONN_STRING="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
